sudo: required
services:
    - docker

before_install:
    - docker build -t andrei-zap/docker-react -f Dockerfile.dev .
    
script:
    - docker run andrei-zap/docker-react npm run test -- --coverage